# Default values for gfa.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

defaultSpringBootPort: 8085
microservicesPort: 8080
db:
  ip: 151.24.113.197
  port: 1521